name: Deploying Main Workflow
on:
  push:
    branches:
      - 'feature01'
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

      # Checkout code
    - uses: actions/checkout@main

      # Log into Azure
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZ_CLIENT_SECRET }}

      # Deploy Bicep file
    - name: deploy - Deploy vNets
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
        resourceGroupName: RG001
        template: ./Network01.bicep
        failOnStdErr: false
        
    - name: deploy - Deploy vNets
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
        resourceGroupName: RG001
        template: ./network02.bicep
        failOnStdErr: false


    - name: deploy03-Peering vNets
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
        resourceGroupName: RG001
        template: ./peering.bicep
        failOnStdErr: false
